---
# SPDX-FileCopyrightText: 2022 CERN and the Allpix Squared authors
# SPDX-License-Identifier: CC-BY-4.0
title: "Downloading the Source Code"
weight: 3
---

The latest version of Allpix Squared can be downloaded from the CERN Gitlab repository \[[@ap2-repo]\]. For production
environments it is recommended to only download and use tagged software versions, as many of the available git branches are
considered development versions and might exhibit unexpected behavior.

For developers, it is recommended to always use the latest available version from the git `master` branch. The software
repository can be cloned as follows:

```shell
git clone https://gitlab.cern.ch/allpix-squared/allpix-squared
cd allpix-squared
```


[@ap2-repo]: https://gitlab.cern.ch/allpix-squared/allpix-squared
