---
# SPDX-FileCopyrightText: 2022 CERN and the Allpix Squared authors
# SPDX-License-Identifier: CC-BY-4.0
title: "Modules"
description: "Description and parameter documentation of all available Allpix Squared modules."
weight: 7
---

This section describes all currently available modules in detail. This comprises a description of the physics implemented as
well as a list of all configuration parameters along with their default values. For inquiries about a specific module or its
documentation, the respective module maintainers should be contacted directly. The modules are listed in alphabetical order.
